<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #generateButton {
            height: 5vh;
            background-color: green;
            color: white;
            cursor: pointer;
            text-align: center;
            font-size: 24px;

            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        #interactivePanel {
            position: relative;
            height: 95vh;
        }

        .interactiveElement {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            cursor: move;
        }
    </style>
</head>

<body>
    <div id="generateButton">Generate</div>
    <div id="interactivePanel"></div>
    <script>
        let generateButton = document.getElementById("generateButton");
        let interactivePanel = document.getElementById("interactivePanel");

        generateButton.addEventListener("click", function () {
            interactivePanel.innerHTML = "";
            for (let i = 0; i < 100; i++) {
                let element = generateElement();
                interactivePanel.appendChild(element);
            }
        });

        function generateElement() {
            let element = document.createElement("div");
            element.classList.add("interactiveElement");
            element.style.top = getRandomValue(window.innerHeight - 50) + "px";
            element.style.left = getRandomValue(window.innerWidth - 50) + "px";
            element.style.backgroundColor = getRandomColor();

            element.addEventListener("mousedown", function (event) {
                let shiftX = event.clientX - element.getBoundingClientRect().left;
                let shiftY = event.clientY - element.getBoundingClientRect().top;

                function moveAt(pageX, pageY) {
                    element.style.left = pageX - shiftX + "px";
                    element.style.top = pageY - shiftY + "px";
                }

                function onMouseMove(event) {
                    moveAt(event.pageX, event.pageY);
                }

                document.addEventListener("mousemove", onMouseMove);

                document.onmouseup = function () {
                    document.removeEventListener("mousemove", onMouseMove);
                    document.onmouseup = null;
                };
            });

            element.ondragstart = function () {
                return false;
            };

            return element;
        }

        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function getRandomValue(max) {
            return Math.floor(Math.random() * max);
        }
    </script>
</body>

</html>
